
.body {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-height: 100vh;
}

.placeholder img {
    max-width: 300px;
    height: auto;
}
.images img {
    max-width: 200px;
    height: auto;
}

.hero {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
}

.logo {
    align-self: center;
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.bottom {
    display: flex;
    justify-content: center;
}

.images {
    display: flex;
    justify-content: center;
}

.info {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.words {
    text-align: center;
}

.gentleman, .laundry, .man, .lady {
    max-width: 200px;
}

.quote-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#E5E7EB
}

.quote {
    max-width: 800px;
}

.author {
    text-align: right;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-1 {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    background-color: #3882F6;
}

.footer {
    display: flex; 
    justify-content: center;
}

.header, .hero, .footer {
    background-color: #1F2937;
}

.main {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.secondary {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
}

.words {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.quote .text {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}
